### ISSUE TITLE
remove_unplugged_monitors causing segfault

### ISSUE THREAD

**Issue by rychipman** [baskerville/bspwm#203]
So I'm having a strange issue where setting

    bspc config remove_unplugged_monitors true

in my bspwmrc causes X to segfault while trying to start. Here are the errors and warnings, respectively, from the Xorg log after the crash:

Errors:

    [   126.660] Current Operating System: Linux rchipman-arch 3.18.2-2-ARCH #1 SMP PREEMPT Fri Jan 9 07:37:51 CET 2015 x86_64
    	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
    [   126.697] (EE) Failed to load module "modesetting" (module does not exist, 0)
    [   126.697] (EE) Failed to load module "fbdev" (module does not exist, 0)
    [   126.698] (EE) Failed to load module "vesa" (module does not exist, 0)
    [   295.811] (EE) intel(0): Failed to set backlight acpi_video0 for output LVDS1, disabling
    [   295.812] (EE) 
    [   295.812] (EE) Backtrace:
    [   295.812] (EE) 0: /usr/bin/Xorg.bin (xorg_backtrace+0x56) [0x594276]
    [   295.812] (EE) 1: /usr/bin/Xorg.bin (0x400000+0x1983c9) [0x5983c9]
    [   295.812] (EE) 2: /usr/lib/libc.so.6 (0x7ff7fd6d6000+0x33b20) [0x7ff7fd709b20]
    [   295.812] (EE) 3: /usr/bin/Xorg.bin (RRDeleteOutputProperty+0x20) [0x4fd060]
    [   295.812] (EE) 4: /usr/lib/xorg/modules/drivers/intel_drv.so (0x7ff7f8085000+0x6446e) [0x7ff7f80e946e]
    [   295.812] (EE) 5: /usr/lib/xorg/modules/drivers/intel_drv.so (0x7ff7f8085000+0x6467d) [0x7ff7f80e967d]
    [   295.812] (EE) 6: /usr/lib/xorg/modules/drivers/intel_drv.so (0x7ff7f8085000+0x6ece1) [0x7ff7f80f3ce1]
    [   295.813] (EE) 7: /usr/lib/xorg/modules/drivers/intel_drv.so (0x7ff7f8085000+0x6ed38) [0x7ff7f80f3d38]
    [   295.813] (EE) 8: /usr/lib/xorg/modules/drivers/intel_drv.so (0x7ff7f8085000+0x7120e) [0x7ff7f80f620e]
    [   295.813] (EE) 9: /usr/bin/Xorg.bin (0x400000+0xadc17) [0x4adc17]
    [   295.813] (EE) 10: /usr/bin/Xorg.bin (0x400000+0x114c12) [0x514c12]
    [   295.813] (EE) 11: /usr/bin/Xorg.bin (0x400000+0xcbd48) [0x4cbd48]
    [   295.813] (EE) 12: /usr/bin/Xorg.bin (0x400000+0x1132b4) [0x5132b4]
    [   295.813] (EE) 13: /usr/bin/Xorg.bin (0x400000+0x3bab7) [0x43bab7]
    [   295.813] (EE) 14: /usr/lib/libc.so.6 (__libc_start_main+0xf0) [0x7ff7fd6f6040]
    [   295.813] (EE) 15: /usr/bin/Xorg.bin (0x400000+0x25dce) [0x425dce]
    [   295.813] (EE) 
    [   295.814] (EE) Segmentation fault at address 0x418
    [   295.814] (EE) 
    [   295.814] (EE) Caught signal 11 (Segmentation fault). Server aborting
    [   295.814] (EE) 
    [   295.814] (EE) 
    [   295.814] (EE) Please also check the log file at "/home/rchipman/.local/share/xorg/Xorg.0.log" for additional information.
    [   295.814] (EE) 
    [   295.869] (EE) Server terminated with error (1). Closing log file.
    	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
   
Warnings:

    [   126.686] (WW) `fonts.dir' not found (or not valid) in "/usr/share/fonts/100dpi/".
    [   126.686] (WW) `fonts.dir' not found (or not valid) in "/usr/share/fonts/75dpi/".
    [   126.693] (WW) Open ACPI failed (/var/run/acpid.socket) (No such file or directory)
    [   126.697] (WW) Warning, couldn't open module modesetting
    [   126.697] (WW) Warning, couldn't open module fbdev
    [   126.698] (WW) Warning, couldn't open module vesa
    [   126.699] (WW) VGA arbiter: cannot open kernel arbiter, no multi-card support
    [   126.877] (WW) evdev: Logitech Unifying Device. Wireless PID:4004: ignoring absolute axes.

When i change 

    bspc config remove_unplugged_monitors true

to

    bspc config remove_unplugged_monitors false

then the segfault does not occur!

The final element to this bug is that, after X segfaults and exits due to remove_unplugged_monitors being true, I can no longer start X on any vt, even after logging out and back in. Rebooting seems to be the only thing that will allow me to start X again. During these failures to start, X seems to begin to start up, and I can see my background appear (which suggests that my .xinitrc has at least partially run), but then will exit. The Xorg log errors and warnings from these attempts are:

Errors:

    [   445.550] Current Operating System: Linux rchipman-arch 3.18.2-2-ARCH #1 SMP PREEMPT Fri Jan 9 07:37:51 CET 2015 x86_64
    	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
    [   445.599] (EE) Failed to load module "modesetting" (module does not exist, 0)
    [   445.600] (EE) Failed to load module "fbdev" (module does not exist, 0)
    [   445.600] (EE) Failed to load module "vesa" (module does not exist, 0)
    [   446.295] (EE) intel(0): Failed to set backlight acpi_video0 for output LVDS1, disabling
    [   446.295] (EE) 
    [   446.295] (EE) Backtrace:
    [   446.295] (EE) 0: /usr/bin/Xorg.bin (xorg_backtrace+0x56) [0x594276]
    [   446.295] (EE) 1: /usr/bin/Xorg.bin (0x400000+0x1983c9) [0x5983c9]
    [   446.295] (EE) 2: /usr/lib/libc.so.6 (0x7fbd71094000+0x33b20) [0x7fbd710c7b20]
    [   446.296] (EE) 3: /usr/bin/Xorg.bin (RRDeleteOutputProperty+0x20) [0x4fd060]
    [   446.296] (EE) 4: /usr/lib/xorg/modules/drivers/intel_drv.so (0x7fbd6ba43000+0x6446e) [0x7fbd6baa746e]
    [   446.296] (EE) 5: /usr/lib/xorg/modules/drivers/intel_drv.so (0x7fbd6ba43000+0x6467d) [0x7fbd6baa767d]
    [   446.296] (EE) 6: /usr/lib/xorg/modules/drivers/intel_drv.so (0x7fbd6ba43000+0x6ece1) [0x7fbd6bab1ce1]
    [   446.296] (EE) 7: /usr/lib/xorg/modules/drivers/intel_drv.so (0x7fbd6ba43000+0x6ed38) [0x7fbd6bab1d38]
    [   446.296] (EE) 8: /usr/lib/xorg/modules/drivers/intel_drv.so (0x7fbd6ba43000+0x7120e) [0x7fbd6bab420e]
    [   446.296] (EE) 9: /usr/bin/Xorg.bin (0x400000+0xadc17) [0x4adc17]
    [   446.296] (EE) 10: /usr/bin/Xorg.bin (0x400000+0x114c12) [0x514c12]
    [   446.296] (EE) 11: /usr/bin/Xorg.bin (0x400000+0xcbd48) [0x4cbd48]
    [   446.296] (EE) 12: /usr/bin/Xorg.bin (0x400000+0x1132b4) [0x5132b4]
    [   446.297] (EE) 13: /usr/bin/Xorg.bin (0x400000+0x3bab7) [0x43bab7]
    [   446.297] (EE) 14: /usr/lib/libc.so.6 (__libc_start_main+0xf0) [0x7fbd710b4040]
    [   446.297] (EE) 15: /usr/bin/Xorg.bin (0x400000+0x25dce) [0x425dce]
    [   446.297] (EE) 
    [   446.297] (EE) Segmentation fault at address 0x0
    [   446.297] (EE) 
    [   446.297] (EE) Caught signal 11 (Segmentation fault). Server aborting
    [   446.297] (EE) 
    [   446.297] (EE) 
    [   446.297] (EE) Please also check the log file at "/home/rchipman/.local/share/xorg/Xorg.0.log" for additional information.
    [   446.297] (EE) 
    [   446.314] (EE) Server terminated with error (1). Closing log file.

Warnings:

    [   445.587] (WW) `fonts.dir' not found (or not valid) in "/usr/share/fonts/100dpi/".
    [   445.587] (WW) `fonts.dir' not found (or not valid) in "/usr/share/fonts/75dpi/".
    [   445.594] (WW) Open ACPI failed (/var/run/acpid.socket) (No such file or directory)
    [   445.599] (WW) Warning, couldn't open module modesetting
    [   445.600] (WW) Warning, couldn't open module fbdev
    [   445.600] (WW) Warning, couldn't open module vesa
    [   445.602] (WW) VGA arbiter: cannot open kernel arbiter, no multi-card support
    [   445.799] (WW) evdev: Logitech Unifying Device. Wireless PID:4004: ignoring absolute axes.

Please let me know what, if anything, I can do to provide more useful info.

**Comment by baskerville** [comment]
Could you provide a *bspwm* backtrace?

**Comment by rychipman** [comment]
I'd be happy to, but don't know where I'd get that from. The xorg backtrace
was just from the xorg logs.

**Comment by rychipman** [comment]
How do I get a bspwm backtrace?

**Comment by baskerville** [comment]
I'm afraid it might be unrelated to *bspwm*: https://bbs.archlinux.org/viewtopic.php?id=186939.

You'll find debugging instructions in `doc/CONTRIBUTING`.
