### ISSUE TITLE
Segfault on bspc query -M with closed laptop lid

### ISSUE THREAD

**Issue by jhyeon** [baskerville/bspwm#339]
If I do `bspc query -M` while the lid of my ThinkPad X220 is closed, `bspwm` crashes.
```
(gdb) r
Starting program: bspwm 
Failed request: SetInputFocus, BadMatch: 31974333.
Failed request: SetInputFocus, BadMatch: 38009215.

Program received signal SIGSEGV, Segmentation fault.
0x0000000000413b1f in cmd_query (args=0x625058, num=1, rsp=0x62e4f0) at messages.c:624
624		coordinates_t ref = {mon, mon->desk, mon->desk->focus};
(gdb) where
#0  0x0000000000413b1f in cmd_query (args=0x625058, num=1, rsp=0x62e4f0) at messages.c:624
#1  0x0000000000411892 in process_message (args=0x625058, num=1, rsp=0x62e4f0)
    at messages.c:90
#2  0x0000000000411790 in handle_message (msg=0x7fffffffb6f0 "query", msg_len=9, 
    rsp=0x62e4f0) at messages.c:76
#3  0x00000000004042bc in main (argc=1, argv=0x7fffffffda38) at bspwm.c:164
(gdb) l
619		return MSG_SUCCESS;
620	}
621	
622	int cmd_query(char **args, int num, FILE *rsp)
623	{
624		coordinates_t ref = {mon, mon->desk, mon->desk->focus};
625		coordinates_t trg = {NULL, NULL, NULL};
626		domain_t dom = DOMAIN_TREE;
627		int d = 0, t = 0;
628	
(gdb) q
```
Perhaps related to this, `bspwm` forgets all windows after the lid is closed and opened again.
```
$ bspc query -W
0x1E2E287
0x4000042
0x3E0007F
0x3E00827
0x4000001
0x3E0082C
[close and open lid]
$ bspc query -W
[no output]
```
The above problems do not occur unless `xfsettingsd` from xfce4 is running.  I have the following lines in my `~/.config/bspwm/bspwmrc`:
```
bspc config remove_disabled_monitors true
bspc config remove_unplugged_monitors true
bspc config merge_overlapping_monitors true
```

**Comment by baskerville** [comment]
It means all the monitors are removed when you close the lid (`mon == NULL`).

What are you trying to achieve?

**Comment by jhyeon** [comment]
I am running `bspwm` with `xfce4-panel`, so I need to run `xfsettingsd` as well.  My original problem was that `bspwm` stops managing all windows if I close and open the lid, as shown by `bspc query -W` above.  Then I would need to do `bspc control --adopt-orphans` and rearrange the windows.  While trying to find the cause, I hit the segfault.
What I am trying to achieve is that `bspwm` keeps managing windows even after the lid is closed and opened again (while `xfsettingsd` is running).  This is the case e.g. with `compiz-0.8.8`.  I would like to have the lid closed during an overnight build e.g. of `libreoffice`.  This means by the way that I do not let the computer suspend even if the lid is closed.

**Comment by baskerville** [comment]
One way to do this would be to save the world state before the lid is closed (`wm -d`) and restore it when the lid is opened (`wm -l`).

**Comment by jhyeon** [comment]
Where can I find the command `wm`?

**Comment by neeasade** [comment]
@jhyeon bspc wm <your flags here>

**Comment by jhyeon** [comment]
I did `bspc wm -d > wmd`, closed and opened the lid, and got segfault:
```
(gdb) r
Starting program: bspwm 

Program received signal SIGSEGV, Segmentation fault.
0x000000000040ea56 in focus_in (evt=0x62b8f0) at events.c:307
307		if (mon->desk->focus != NULL && e->event == mon->desk->focus->id) {
(gdb) where
#0  0x000000000040ea56 in focus_in (evt=0x62b8f0) at events.c:307
#1  0x000000000040e083 in handle_event (evt=0x62b8f0) at events.c:66
#2  0x0000000000403fe5 in main (argc=1, argv=0x7fffffffda38) at bspwm.c:186
(gdb) l
302		    || e->detail == XCB_NOTIFY_DETAIL_POINTER || e->detail == XCB_NOTIFY_DETAIL_POINTER_ROOT
303		    || e->detail == XCB_NOTIFY_DETAIL_NONE) {
304			return;
305		}
306	
307		if (mon->desk->focus != NULL && e->event == mon->desk->focus->id) {
308			return;
309		}
310	
311		coordinates_t loc;
(gdb) q
```

**Comment by baskerville** [comment]
Another possibility is to set to *false* all the `remove_*_monitors` settings before the lid is closed and to restore those settings when the lid is opened.

**Comment by jhyeon** [comment]
Thanks for the tip!  I managed to get things to work by changing my script that disables the external monitor so that `remove_*_monitors` are temporarily set to `true` only around the time when `xrandr` runs.

**Comment by baskerville** [comment]
You might want to publish your findings as it might interest people having the same problem.

**Comment by jhyeon** [comment]
To disable the external monitor, I run a sh-script which now contains
```
bspc config remove_disabled_monitors true
bspc config remove_unplugged_monitors true
xrandr --output VGA1 --off --output LVDS1 --mode 1366x768 --panning 0x0
bspc config remove_disabled_monitors false
bspc config remove_unplugged_monitors false
```
so that `remove_*_monitors` is false when I close the lid.  This allows me to avoid the segfaults.  Moreover, I do not have to save or restore the world state.
