### ISSUE TITLE
bspc wm -r ends the session

### ISSUE THREAD

**Issue by dotnetfox** [baskerville/bspwm#995]
`bspwm -v` outputs:
``0.9.8``

Speaking of the configuration file: the actual problem occurs either with or without the configuration file mentioned in doc/CONTRIBUTE.md

Steps to reproduce:
- include `exec bspwm` into .xinitrc;
- start xorg server;
- call the `bspc wm -r` command from a terminal/hotkey daemon;
- bspwm crashes.

Additional information: reproducing the same steps led to nothing with the previous release (0.9.7).

**Comment by dotnetfox** [comment]
Well, it seems I could reproduce those steps on 0.9.7 **after building** it myself. In theory it shouldn't have happened. I doubt this 'bug' is relevant to this project somehow. In this case it would be better to close this issue for the time being. My apologies.

**Comment by baskerville** [comment]
Could you provide a backtrace for the crash?

**Comment by dotnetfox** [comment]
Oh. Not really am sure I did it right.

```
#0  0x000055b3e093116b in ?? ()
No symbol table info available.
#1  0x00007fbf11cc0a7a in libc_start_main_stage2 (main=0x55b3e0930b10, argc=1,
    argv=0x7ffffba5d088) at src/env/__libc_start_main.c:94
        envp = 0x7ffffba5d098
#2  0x000055b3e09314c9 in ?? ()
No symbol table info available.
#3  0x0000000000000001 in ?? ()
No symbol table info available.
#4  0x00007ffffba5d842 in ?? ()
No symbol table info available.
#5  0x0000000000000000 in ?? ()
```

**Comment by baskerville** [comment]
The backtrace will be more useful if you compile with debug symbols: `make clean debug`.

**Comment by dotnetfox** [comment]
Sorry. My bad. I've changed my previous post to fit your request.

**Comment by baskerville** [comment]
Thanks.
